smurfpandey/wait-for-it/action.yml
name: 'TCP - Wait For It'
author: 'Neeraj Verma'
description: 'Action that will wait on the availability of a host and TCP port. Wrapper for https://github.com/vishnubob/wait-for-it'
inputs:
  host:  # id of input
    description: 'Host or IP under test'
    required: true
  port:
    required: true
    description: 'TCP port under test'
  timeout:
    required: false
    description: 'Timeout in seconds, zero for no timeout'
    default: '10'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: 'blue'
  icon: 'clock'

openmina/openmina/.github/workflows/ci.yaml
- name: Wait for OCaml seed
  uses: smurfpandey/wait-for-it@v1.0
  with:
    host: ocaml-seed
    port: 8302
    timeout: 4m