smurfpandey/wait-for-it/action.yml
name: 'Wait For It'
description: 'Action that will wait on the availability of a host and TCP port. Wrapper for https://github.com/vishnubob/wait-for-it'
inputs:
  host:  # id of input
    description: 'Host or IP under test'
    required: true
  port:
    required: true
    description: 'TCP port under test'
  timeout:
    required: true
    description: 'Timeout in seconds, zero for no timeout'
    default: '10'
runs:
  using: 'node12'
  main: 'dist/index.js'

smurfpandey/wait-for-it/.github/workflows/wait-for-it.yml
- name: Wait For Google
  uses: ./
  with:
    host: www.google.com
    port: 80
    timeout: 5

smurfpandey/wait-for-it/.github/workflows/wait-for-it.yml
- name: Wait For Google - Invalid Port
  uses: ./
  with:
    host: www.google.com
    port: 88
    timeout: 5